cd hello

touch README.md

git add README.md

git commit -m "add README"

git push -u origin master


# using exsiting files
cd existing_folder

git init

git remote add origin https://gitlab.com/charliesong1996/hello.git

git add .

git commit

git push -u origin master